<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>drop down nav</title>
	<style type="text/css">
		body {
		  font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
		  font-size: 1.4em;
		  margin-top: 4em;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			background-color: #8bd400;
			border: 1px solid #486b02;
			float: left;
		}
		ul.nav li {
			float: left;
			width: 8em;
		}
		ul.nav li a {
			color: #2b3f00;
			text-decoration: none;
			display: block;
			padding: 0.3em 1em;
			border-left: 1px solid #e4ffd3;
			border-right: 1px solid #486b02;
		}
		ul.nav li:last-child a {
			border-right: none;
		}
		ul.nav li ul {
			position: absolute;
			left: -999em;
			width: 8em;
		}
		ul.nav li a:hover ,ul.nav li a:focus {
			color: #e4ffd3;
			background-color: #6da203;
		}
		ul.nav li:hover ul{
			left: auto;
		}
		ul.nav li ul li a{
			color: #2b3f00;
			text-decoration: none;
			display: block;
			padding: 0.3em 1em;
			border-top: 1px solid #e4ffd3;
			border-bottom: 1px solid #486b02;
			border-left: 0;
			border-right: 0;
		}

	</style>
</head>
<body>
<ul class="nav">
	<li><a href="#">Home</a></li>
	<li>
		<a href="">Products</a>
		<ul>
			<li><a href="#">Silverback</a></li>
			<li><a href="#">Font Deck</a></li>
		</ul>
	</li>
	<li>
		<a href="">Services</a>
		<ul>
			<li><a href="#">Design</a></li>
			<li><a href="#">Development</a></li>
			<li><a href="#">Consultancy</a></li>
		</ul>
	</li>
	<li><a href="#">Contact Us</a></li>
</ul>

</body>
</html>