<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>horizontal nav</title>
	<style type="text/css">
		body {
			font-family: "Myriad Pro", "Frutiger", "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  			font-size: 0.9em;
		}
		ul.nav {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 64em;
			background: #faa819 url(images/mainNavBg.gif) repeat-x;
			text-transform: uppercase;
			overflow: hidden;
		}
		ul.nav li {
			float: left;
		}
		ul.nav li a {
			display: block;
			text-decoration: none;
			color: #fff;
			padding: 0.3em 2.96em;
			float: left;
			background: url(images/divider.gif) repeat-y left top;
		}
		ul.nav li:first-child a {
			background: none;
		}
		ul.nav li a:hover, ul.nav li a:focus, ul.nav li a:active {
			color: #333;
		}
		
	</style>
</head>

<body>
<ul class="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Clients</a></li>
	<li><a href="#">Case Studies</a></li>
</ul>

</body>
</html>