<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Maps</title>


<style type="text/css">

.imagemap {
  width: 333px;
  height: 500px;
  position: relative; /* li 的内容就可以相对于它绝对定位 */
}
.imagemap ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.imagemap a {
  display: block;
  width: 50px;
  height: 60px;
  text-indent: -999em;
  position: absolute;
  background: url(images/shim.gif);
}
.imagemap li.rich a {
  left: 80px;
  top: 50px;
}
.imagemap .sophie a {
  top: 90px;
  left: 200px;
}
.imagemap .cath a {
  top: 140px;
  left: 55px;
  width: 60px;
  height: 80px;
}
.imagemap .james a {
  top: 140px;
  left: 145px;
}
.imagemap .paul a {
  top: 165px;
  left: 245px;
  width: 60px;
  height: 80px;
}
.imagemap a:hover, .imagemap a:focus {
  border: 1px solid #fff;
}

</style>
</head>

<body>

<div class="imagemap">
  <img src="images/nerdcore.jpg" width="333" height="500" alt="Some of the Clearleft team" />
  <ul>
    <li class="rich"><a href="http://www.clagnut.com/" title="Richard Rutter">Richard Rutter</a></li>
    <li class="sophie"><a href="http://www.wellieswithwings.org/" title="Sophie Barrett">Sophie Barrett</a></li>
    <li class="cath"><a href="http://www.electricelephant.com/" title="Cathy Jones">Cathy Jones</a></li>
    <li class="james"><a href="http://www.jeckecko.net/blog/" title="James Box">James Box</a></li>
    <li class="paul"><a href="http://twitter.com/nicepaul" title="Paul Annett">Paul Annett</a></li>
  </ul>
</div>


</body>
</html>
