<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>horizontal nav</title>
	<style type="text/css">
		body {
			font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  			font-size: 1.4em;
  			margin-top: 4em;
		}
		ol.pagination {
			margin: 0;
			padding: 0;
			list-style-type: none;
			float: left;
		}
		ol.pagination li {
			float: left;
			margin-right: 0.6em;
		}
		ol.pagination li a {
			display: block;
			text-decoration: none;
			border: 1px solid #ccc;
			padding: 0.2em 0.5em;
		}
		ol.pagination li a:hover, ol.pagination li a:focus, ol.pagination li a:active, ol.pagination li a.selected {
			color: #fff;
			background-color: #00f;
		}
		ol.pagination li a[rel="prev"], ol.pagination li a[rel="next"] {
			border: none;
		}
		ol.pagination li a[rel="prev"]:before {
			content: "\00AB";
			padding-right: 0.5em;
		}
		ol.pagination li a[rel="next"]:after {
			content: "\00BB";
			padding-left: 0.5em;
		}
	</style>
</head>

<body>
<ol class="pagination">
	<li><a href="#" rel="prev">Prev</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#" class="selected">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#" rel="next">Next</a></li>
</ul>

</body>
</html>