<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vertical nav</title>
	<style type="text/css">
		body {
			font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  			font-size: 1.4em;
		}
		ul.nav {
			width: 8em;
			padding: 0;
			margin: 0;
			float: left;
			list-style: none;
			border: 1px solid #486b02;
			background-color: #8bd400;
			border-bottom: none;
		}
		ul.li {
			display: inline;
		}
		ul.nav a {
			display: block;
			text-decoration: none;
			color: #2b3f00;
			border-top: 1px solid #e4ffd3;
			border-bottom: 1px solid #486b02;
			padding: 0.3em 1em;
			background: url(images/arrow.gif) no-repeat 4% center;
		}
		ul.nav a.selected, ul.nav a:hover, ul.nav a:focus, ul.nav a:active {
			color: #E4FFD3;
			background-color: #6DA203;
		}
	</style>
</head>

<body>
<ul class="nav">
	<li><a href="#" class="selected">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Our Services</a></li>
	<li><a href="#">Our Work</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
</ul>

</body>
</html>