<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>css3 columns</title>
	<style type="text/css">
		body {
			font: 100%/1.5 "Myriad Pro","Myriad Web","Lucida Grande","Trebuchet MS","Tahoma","Helvetica","Arial",sans-serif;
			color: #434343;
		}

		/* css3 columns */
		.cols {
			width: 100%;
			-moz-column-count: 4;
			-webkit-column-count: 4;
			-column-count: 4;
			-moz-column-width: 15%;
			-webkit-column-width: 15%;
			column-width: 15%;
			-moz-column-gap: 1%;
			-webkit-column-gap: 1%;
			column-gap: 2%;
			-moz-column-rule: 1px solid #ccc;
			-webkit-column-rule: 1px solid #ccc;
			column-rule: 1px solid #ccc;
		}
	</style>
</head>
<body>
<h1>Socrates</h1>
<div class="cols">
	<p>After philosophizing for a while, Socrates decided that he was tired of constantly asking questions in response to other questions. Consequently, he decided to form his own rock group, the Socratic Four, which consisted of Aristotle on the drums, Plato on bass, Euclid on lead guitar, and Socrates himself on vocals. The group actually became very successful, touring Greece for about 2 years, and earning god-like status in Athens. At one point, there were plans for a huge mega-concert on Mount Olympus to celebrate the band. However, these plans were cut short when Plato abruptly left the band, citing philosophical differences with Socrates as the major reason for breakup. After the demise of the Socratic Four, Socrates continued to tour with a backup band, performing vocals for the Four's greatest hits.</p>
</div>
</body>
</html>