<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>liquid images</title>
	<style type="text/css">
		body {
		  font: 62.5%/1.6 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
		  background-color: #ccc;
		  margin: 0;
		  padding: 0;
		}
		h1 {
		  font-size: 2.4em;
		  font-weight: normal;
		}

		h2 {
		  font-size: 2.0em;
		  font-weight: normal;
		}

		p {
		  font-size: 1.4em;
		}
		#wrapper {
			width: 65%;
			margin: 0 auto;
			text-align: left;
			background-color: #fff;
			padding: 20px;
		}
		/* background image */
		#branding1 {
			background: url(images/branding.png) no-repeat left top;
			height: 171px;
		}

		/* image */
		#branding2 {
			width: 100%;
			overflow: hidden;
		}

		/* tag image */
		.news {
			border: 1px solid #999;
			background-color: #eaeaea;
		}
		.news #pic {
			width: 25%;
			max-width: 200px;
			float: left;
			padding: 2%;
		}
		.news p {
			float: right;
			width: 68%;
			margin: 0;
			padding: 2% 2% 2% 0;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Liquid Image Sizing</h1>
		<h2>A wide background image with the container 
			<code>height</code> set to the height of the image
		</h2>
		<div id="branding1"></div>

		<h2>An image with the wrapper 
			<code>overflow</code> property set to <code>hidden</code> 
		</h2>
		<div id="branding2">
			<img src="images/branding.png" width="1600" height="171" />
		</div>

		<h2>Image tag</h2>
		<div class="news">
			<img id="pic" src="images/andy.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>