<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mountain_top_corner_simple</title>
	<style type="text/css">
		.box {
			color: #fff;
			width: 20em;
			font-size: 2em;
			background-color: #89ac11;
			background-image:  url(images/mbottom-left.gif),
							   url(images/mbottom-right.gif),
							   url(images/mtop-left.gif),
							   url(images/mtop-right.gif);
			background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
			background-position: bottom left, bottom right, top left, top right; 
		}
		.box  h2 {
			padding: 20px 20px 0px 20px;
		}
		.box p {
			padding: 0px 20px 20px 20px;
		}
		
	</style>
</head>

<body>
<div class="box">
	<h2>Lorem Ipsum</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
</div>
</body>
</html>